/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  background-color: #fff; 
}
.container-default {
  max-width: 1224px;
  padding-left: 24px;
  padding-right: 24px;
}
.w-container {
  margin-left: auto;
  margin-right: auto;
}
.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-menu {
  display: flex;
}

.navbar-item {
  margin-right: 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;}
.navbar-item:hover{
  text-decoration: underline;
    
}

.header {
  overflow: hidden;
  background-image: url('https://assets-global.website-files.com/64eb36ca8bbb584cfce01dd8/64eb36ca8bbb584cfce01ea3_unlock-the-power-of-website-analytics-bg-image-techflow-x-webflow-template.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 1rem;
}

.usecase-block{
  display: flex;
  
  justify-content: center;
  align-items: center;
  text-align:left;
  padding: 4rem 1rem;
  gap: 35px;
}
.features-block {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
  padding: 2rem;
  margin: 1em 0;
  gap: 1rem; 
}



.feature-card-container {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid; 
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.blog-block{

  display: flex;
  padding: 4rem 1rem;
  justify-content:space-evenly;
  align-items: left;
  text-align:left;
  border-bottom: 1px solid #dee2e6;
}
.section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.cta-card.cta-v3 {
  background-image: url("https://assets-global.website-files.com/64eb36ca8bbb584cfce01dd8/64eb36ca8bbb584cfce01ea1_ready-to-get-started-cta-v3-bg-image-techflow-x-webflow-template.jpg");
  background-position: 50%;
  background-size: cover;
  border-radius: 16px;
  padding-top: 96px;
  padding-bottom: 96px;
  box-shadow: 0 4px 20px rgba(235, 236, 239, .6);
  text-align: center;
  margin-top: 10%;
}
.cta-card {
  background-color: var(--neutral--100);
  border-radius: 24px;
  padding: 110px 64px;
  position: relative;
}
.cta-card.button{
  background-color: rgb(255, 255, 255) !important;
    color: rgb(23, 22, 22) !important;;
    text-align: center;
    
    border-radius: 6px;
    margin: 10px; 
    
    transition:  background-color .3s, transform .3s, color .3s;
    display: inline-block;
    cursor: pointer;
    padding: 10px 18px;
      font-size: 16px;
}

.title-left---content-right {
  grid-column-gap: 50%;
  
  text-align: left;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  
}
.mg-bottom-48px {
  margin-bottom: 48px;
}
.footer-bottom {
  border-top: 1px solid #dee2e6;
}
.faq-block{
  margin-top: 5%;
  margin-bottom: 5%;
}
.faqs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  text-align:left;
  grid-column-gap: 40px;
    grid-row-gap: 0px;
    align-items: start;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.resources{
  display:flex;
  flex-direction: column;
}

.innerB1{
  width:50%;
  
}
.inner-container._670px {
  max-width: 670px;
}
.inner-container.center {
  margin-left: auto;
  margin-right: auto;
}
.inner-container._500px {
  max-width: 500px;
}
.Boxider._48px.transparent {
  background-color: rgba(0, 0, 0, 0);
}
.Boxider._48px {
  margin-top: 48px;
  margin-bottom: 48px;
}
.Boxider {
  height: 1px}
._mg-bottom-48px{
  margin-bottom: 48px;
  margin-top: 100px;
}
.inner-container._450px.center{
  max-width: 450px;
}
.navbar-logo {
  width: 150px; 
}
.inner-container._752px, .inner-container._752px.center {
  max-width: 752px;
}
.header-h1-font-size{
  font-size: -webkit-xxx-large;
}